/****************************************************************************
** Resource object code
**
** Created: Thu Apr 13 00:48:49 2017
**      by: The Resource Compiler for Qt version 4.8.4
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/lw/apptest/air_control_system/qss/main.qss
  0x0,0x0,0x3,0xf,
  0x2a,
  0x7b,0x6f,0x75,0x74,0x6c,0x69,0x6e,0x65,0x3a,0x6e,0x6f,0x6e,0x65,0x3b,0x7d,0xa,
  0xa,0x51,0x50,0x75,0x73,0x68,0x42,0x75,0x74,0x74,0x6f,0x6e,0x3a,0x3a,0x66,0x6f,
  0x63,0x75,0x73,0x7b,0x62,0x6f,0x72,0x64,0x65,0x72,0x3a,0x6e,0x6f,0x6e,0x65,0x3b,
  0x7d,0xa,0x51,0x50,0x75,0x73,0x68,0x42,0x75,0x74,0x74,0x6f,0x6e,0x3a,0x3a,0x68,
  0x6f,0x76,0x65,0x72,0x7b,0x62,0x6f,0x72,0x64,0x65,0x72,0x3a,0x6e,0x6f,0x6e,0x65,
  0x3b,0x7d,0xa,0xa,0x51,0x54,0x6f,0x6f,0x6c,0x42,0x75,0x74,0x74,0x6f,0x6e,0x3a,
  0x3a,0x66,0x6f,0x63,0x75,0x73,0x7b,0x62,0x6f,0x72,0x64,0x65,0x72,0x3a,0x6e,0x6f,
  0x6e,0x65,0x3b,0x7d,0xa,0x51,0x54,0x6f,0x6f,0x6c,0x42,0x75,0x74,0x74,0x6f,0x6e,
  0x3a,0x3a,0x68,0x6f,0x76,0x65,0x72,0x7b,0x62,0x6f,0x72,0x64,0x65,0x72,0x3a,0x6e,
  0x6f,0x6e,0x65,0x3b,0x7d,0xa,0xa,0x51,0x46,0x72,0x61,0x6d,0x65,0x20,0x7b,0xa,
  0x62,0x6f,0x72,0x64,0x65,0x72,0x2d,0x73,0x74,0x79,0x6c,0x65,0x3a,0x6e,0x6f,0x6e,
  0x65,0x3b,0xa,0x7d,0xa,0xa,0x23,0x66,0x72,0x61,0x6d,0x65,0x5f,0x62,0x6f,0x64,
  0x79,0x7b,0xa,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x2d,0x63,0x6f,
  0x6c,0x6f,0x72,0x3a,0x71,0x72,0x61,0x64,0x69,0x61,0x6c,0x67,0x72,0x61,0x64,0x69,
  0x65,0x6e,0x74,0x28,0x73,0x70,0x72,0x65,0x61,0x64,0x3a,0x70,0x61,0x64,0x2c,0x20,
  0x63,0x78,0x3a,0x30,0x2c,0x20,0x63,0x79,0x3a,0x31,0x2c,0x20,0x72,0x61,0x64,0x69,
  0x75,0x73,0x3a,0x32,0x2c,0x20,0x66,0x78,0x3a,0x30,0x2e,0x35,0x38,0x39,0x2c,0x20,
  0x66,0x79,0x3a,0x30,0x2c,0x20,0x73,0x74,0x6f,0x70,0x3a,0x30,0x20,0x72,0x67,0x62,
  0x61,0x28,0x32,0x35,0x34,0x2c,0x20,0x32,0x35,0x35,0x2c,0x20,0x32,0x33,0x32,0x2c,
  0x20,0x32,0x35,0x35,0x29,0x2c,0x20,0x73,0x74,0x6f,0x70,0x3a,0x30,0x2e,0x31,0x34,
  0x36,0x39,0x31,0x39,0x20,0x72,0x67,0x62,0x61,0x28,0x32,0x34,0x31,0x2c,0x20,0x32,
  0x34,0x31,0x2c,0x20,0x32,0x34,0x31,0x2c,0x20,0x32,0x35,0x35,0x29,0x2c,0x20,0x73,
  0x74,0x6f,0x70,0x3a,0x31,0x20,0x72,0x67,0x62,0x61,0x28,0x32,0x31,0x35,0x2c,0x20,
  0x32,0x32,0x37,0x2c,0x20,0x32,0x35,0x35,0x2c,0x20,0x32,0x35,0x35,0x29,0x29,0x3b,
  0xa,0x7d,0xa,0xa,0x23,0x66,0x72,0x61,0x6d,0x65,0x5f,0x66,0x6f,0x6f,0x74,0x65,
  0x72,0x7b,0xa,0x62,0x6f,0x72,0x64,0x65,0x72,0x2d,0x69,0x6d,0x61,0x67,0x65,0x3a,
  0x75,0x72,0x6c,0x28,0x3a,0x2f,0x69,0x6d,0x61,0x67,0x65,0x73,0x2f,0x69,0x6d,0x61,
  0x67,0x65,0x73,0x2f,0x66,0x6f,0x6f,0x74,0x65,0x72,0x5f,0x62,0x67,0x2e,0x70,0x6e,
  0x67,0x29,0x3b,0xa,0x7d,0xa,0xa,0x2e,0x73,0x63,0x72,0x65,0x65,0x6e,0x5f,0x32,
  0x20,0x23,0x74,0x6f,0x6f,0x6c,0x42,0x75,0x74,0x74,0x6f,0x6e,0x5f,0x74,0x65,0x6d,
  0x70,0x7b,0xa,0x62,0x6f,0x72,0x64,0x65,0x72,0x2d,0x69,0x6d,0x61,0x67,0x65,0x3a,
  0x75,0x72,0x6c,0x28,0x3a,0x2f,0x69,0x6d,0x61,0x67,0x65,0x73,0x2f,0x69,0x6d,0x61,
  0x67,0x65,0x73,0x2f,0x62,0x75,0x74,0x74,0x6f,0x6e,0x5f,0x62,0x61,0x63,0x6b,0x5f,
  0x67,0x72,0x6f,0x75,0x6e,0x67,0x2e,0x70,0x6e,0x67,0x29,0x3b,0xa,0x7d,0xa,0xa,
  0x2e,0x73,0x63,0x72,0x65,0x65,0x6e,0x5f,0x32,0x20,0x23,0x74,0x6f,0x6f,0x6c,0x42,
  0x75,0x74,0x74,0x6f,0x6e,0x5f,0x76,0x65,0x6e,0x74,0x7b,0xa,0x62,0x6f,0x72,0x64,
  0x65,0x72,0x2d,0x69,0x6d,0x61,0x67,0x65,0x3a,0x75,0x72,0x6c,0x28,0x3a,0x2f,0x69,
  0x6d,0x61,0x67,0x65,0x73,0x2f,0x69,0x6d,0x61,0x67,0x65,0x73,0x2f,0x62,0x75,0x74,
  0x74,0x6f,0x6e,0x5f,0x62,0x61,0x63,0x6b,0x5f,0x67,0x72,0x6f,0x75,0x6e,0x67,0x2e,
  0x70,0x6e,0x67,0x29,0x3b,0xa,0x7d,0xa,0xa,0x23,0x66,0x72,0x61,0x6d,0x65,0x5f,
  0x66,0x6f,0x6f,0x74,0x65,0x72,0x7b,0xa,0x62,0x6f,0x72,0x64,0x65,0x72,0x2d,0x69,
  0x6d,0x61,0x67,0x65,0x3a,0x75,0x72,0x6c,0x28,0x3a,0x2f,0x69,0x6d,0x61,0x67,0x65,
  0x73,0x2f,0x69,0x6d,0x61,0x67,0x65,0x73,0x2f,0x66,0x6f,0x6f,0x74,0x65,0x72,0x5f,
  0x62,0x67,0x2e,0x70,0x6e,0x67,0x29,0x3b,0xa,0x7d,0xa,0xa,0x2e,0x4e,0x6f,0x74,
  0x69,0x66,0x79,0x4c,0x61,0x62,0x65,0x6c,0x20,0x23,0x66,0x72,0x61,0x6d,0x65,0x20,
  0x7b,0xa,0x62,0x6f,0x72,0x64,0x65,0x72,0x2d,0x72,0x61,0x64,0x69,0x75,0x73,0x3a,
  0x20,0x38,0x70,0x78,0x3b,0xa,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x72,0x65,0x64,0x3b,
  0xa,0x62,0x6f,0x72,0x64,0x65,0x72,0x3a,0x20,0x31,0x70,0x78,0x20,0x73,0x6f,0x6c,
  0x69,0x64,0x20,0x23,0x46,0x46,0x30,0x30,0x30,0x30,0x3b,0xa,0x7d,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // qss
  0x0,0x3,
  0x0,0x0,0x78,0xa3,
  0x0,0x71,
  0x0,0x73,0x0,0x73,
    // main.qss
  0x0,0x8,
  0x8,0x1,0x56,0xc3,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x73,0x0,0x73,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/qss
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/qss/qss
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
  // :/qss/qss/main.qss
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_qss)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_qss))

int QT_MANGLE_NAMESPACE(qCleanupResources_qss)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_qss))

